<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Ruta escolar, GPS</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ruta Escolar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./management.html">Panel de Control</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg-primary jumbotron"></div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <h4>Introducción</h4>
                <p>
                    En esta plataforma obtendrás un servicio en donde podrás
                    hacerle un seguimiento constante a tu hijo mientras que se
                    encuentre dentro de la ruta escolar dentro de la institución
                    educativa "Liceo Aprender".
                </p>
            </div>
            <div class="col-sm-4">
                <h4>Misión</h4>
                <p>
                    Nuestro deber es brindarles a los padres de familia, una
                    seguridad constante de su infante, para que así, ellos puedan
                    depositar su confianza en la institución educativa.
                </p>
            </div>
            <div class="col-sm-4">
                <h4>Visión</h4>
                <p>
                    Nuestra proyecto a futuro, será poder brindarles este
                    servicio a muchas más instituciones educativas, para que así,
                    el país se más seguro para nuestros hijos.
                </p>
            </div>
        </div>

        <button class="btn btn-success" data-toggle="modal" data-target="#modalRegistrar">
            Registrarse
        </button>
        <div class="modal" id="modalRegistrar" tabindex="1" role="dialog" aria-labelledby="titleModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="titleModal">Llena el formulario</h5>
                        <button class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail">Correo</label>
                                    <input type="email" class="form-control" id="inputEmail"
                                        placeholder="example@gmail.com">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword">Contraseña</label>
                                    <input type="password" class="form-control" id="inputPassword" placeholder="******">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputName">Nombres</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Miguel Gomez">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Dirección</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="inputState">Departamento</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Elige...</option>
                                        <option>Caldas</option>
                                        <option>Risaralda</option>
                                        <option>Antioquia</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputCity">Ciudad</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputZip">Código Postal</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Acepto los términos y condiciones
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-success" data-toggle="modal" data-target="#modalIniciar">
            Iniciar Sesión
        </button>
        <div class="modal" id="modalIniciar" tabindex="1" role="dialog" aria-labelledby="titleModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="titleModal">Inicia Sesión</h5>
                        <button class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail">Correo</label>
                                    <input type="email" class="form-control" id="inputEmail"
                                        placeholder="example@gmail.com">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword">Contraseña</label>
                                    <input type="password" class="form-control" id="inputPassword" placeholder="******">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Recuérdame
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                <a href="https://twitter.com/home">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-location footer-address-icon"></span>Villamaría - Caldas, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>8773672</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>liceoaprender@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a><span class="oi oi-people footer-address-icon"></span>Comunidad</a>
                <a><span class="oi oi-document footer-address-icon"></span>Términos y Condiciones</a>
                <a><span class="oi oi-info footer-address-icon"></span>Contácto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>