<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Ruta escolar, GPS</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ruta Escolar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Panel de Control</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Panel de Control</li>
            </ol>
        </nav>
        
        <div class="card card-body">
            <h2 class="text-center">Usuarios Registrados</h2>
            <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">Crear Usuario</button>
                    <button type="button" class="btn btn-secondary">Consultar Usuario</button>
                    <button type="button" class="btn btn-secondary">Actualizar Usuario</button>
                    <button type="button" class="btn btn-secondary">Eliminar Usuario</button>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ingrese la Identificación del usuario"
                        aria-label="Ingrese la Identificación del usuario" aria-describedby="btnGroupAddon">
                </div>
            </div>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Identificación</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Correo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1002901254</td>
                        <td>Juan Pablo</td>
                        <td>juan271704@gmail.com</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>1002543700</td>
                        <td>Anghelly</td>
                        <td>anghelly.2001@gmail.com</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>1007429316</td>
                        <td>Esteban</td>
                        <td>uaterios@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="card card-body">
            <h2 class="text-center">Conductores Registrados</h2>
            <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">Crear Conductor</button>
                    <button type="button" class="btn btn-secondary">Consultar Conductor</button>
                    <button type="button" class="btn btn-secondary">Actualizar Condcutor</button>
                    <button type="button" class="btn btn-secondary">Eliminar Conductor</button>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ingrese la Identificación del conductor"
                        aria-label="Ingrese la Identificación del conductor" aria-describedby="btnGroupAddon">
                </div>
            </div>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Identificación</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Vehículo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>9971056</td>
                        <td>Eliberto</td>
                        <td>hwd340</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="card card-body">
            <h2 class="text-center">Vehículos Registrados</h2>
            <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">Crear Vehículo</button>
                    <button type="button" class="btn btn-secondary">Consultar Vehículo</button>
                    <button type="button" class="btn btn-secondary">Actualizar Vehículo</button>
                    <button type="button" class="btn btn-secondary">Eliminar Vehículo</button>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ingrese la placa del vehículo"
                        aria-label="Ingrese la placa del vehículo" aria-describedby="btnGroupAddon">
                </div>
            </div>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Placo</th>
                        <th scope="col">Conductor</th>
                        <th scope="col">Ruta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>hwd340</td>
                        <td>Eliberto</td>
                        <td>Pradera-Colegio, Colegio-Pradera</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                <a href="https://twitter.com/home">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-location footer-address-icon"></span>Villamaría - Caldas, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>8773672</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>liceoaprender@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a><span class="oi oi-people footer-address-icon"></span>Comunidad</a>
                <a><span class="oi oi-document footer-address-icon"></span>Términos y Condiciones</a>
                <a><span class="oi oi-info footer-address-icon"></span>Contácto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>